# Beacon-Navigation-System

Beacon/: build.gradle
Beacon/app/: build.gradle  proguard-rules.pro
Beacon/app/src/androidTest/java/com/example/umansia/beacon/: ExampleInstrumentedTest.java
Beacon/app/src/main/: AndroidManifest.xml
Beacon/app/src/main/java/com/example/umansia/beacon/containers/: BluetoothLeDeviceStore.java
Beacon/app/src/main/java/com/example/umansia/beacon/services/: BluetoothLeService.java
Beacon/app/src/main/java/com/example/umansia/beacon/ui/main/: Beacon.java  CreatePositionGroup.java  DatabaseConnection.java  MainActivity.java  Positioner.java  Positioning.java  SendSignal.java  Statistics.java  Vector.java
Beacon/app/src/main/java/com/example/umansia/beacon/util/: BluetoothLeScanner.java  BluetoothUtils.java  Constants.java  TimeFormatter.java  UtcDateFormatter.java
Beacon/app/src/main/res/layout/: activity_main.xml
Beacon/app/src/test/java/com/example/umansia/beacon/: ExampleUnitTest.java
Beacon/gradle/wrapper/: gradle-wrapper.properties
